#!name=获取Cookies 
#!desc=本模块用于获取Cookie信息
#!system=ios

[Script]

# NobyDa
# > 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
京东签到Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 腾讯视频
# 手机浏览器访问并登录下https://film.qq.com/,随便选 1 部电影观看
videoqq.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js,type=http-request,pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh


[MITM]
hostname = %APPEND% api.m.jd.com, *.video.qq.com
